PORT=3000
MONGODB_URI=mongodb+srv://brewhub_backend:Chukki_2002@brewhub.zorgged.mongodb.net/CafeCore?retryWrites=true&w=majority&appName=BrewHub
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=1d